# SnakesWithABrain

./: SnakesWithABrain.sln
.vs_OLD/LSTMEatFood/DesignTimeBuild/: .dtbcache.v2
.vs_OLD/LSTMEatFood/FileContentIndex/: 0b549c79-6d95-4653-98f0-091c4467313a.vsidx  32fb60d5-291a-48cc-ab65-22daedad7f5e.vsidx  7d64f3a3-8eab-4130-9ccb-d94717187f80.vsidx  aefac2a7-9399-4dfb-b2d0-d9bcce0cca1b.vsidx  bceea40a-5089-4c0d-8a63-9b47f7066bd8.vsidx
.vs_OLD/LSTMEatFood/v15/Server/sqlite3/: storage.ide  storage.ide-shm  storage.ide-wal
.vs_OLD/LSTMEatFood/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
.vs_OLD/SnakesWithABrain/DesignTimeBuild/: .dtbcache.v2
.vs_OLD/SnakesWithABrain/FileContentIndex/: 0f4ecd9c-e635-449d-ac1b-84c2fa216b5d.vsidx  2a7fc66b-6d8c-441f-84c0-957033bf26a1.vsidx  3b2ddc4f-8ec5-42d4-8850-7b6f0bd38fc0.vsidx  d93a0aa4-31ee-481d-88aa-71edb210ccda.vsidx  e13162e9-3c31-424e-aa1c-606a6b36b1a0.vsidx
.vs_OLD/SnakesWithABrain/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
SnakesWithABrain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreMath.cs  SnakesWithABrain.csproj
SnakesWithABrain/Enums/: DeathType.cs  MoveDirection.cs  NetworkType.cs
SnakesWithABrain/Interfaces/: INeuralNetwork.cs  INeuralNetworkManager.cs
SnakesWithABrain/ML/: LSTMCell.cs  LSTMManager.cs
SnakesWithABrain/Models/: Block.cs  InputType.cs  Replay.cs  Snake.cs  SnakeManager.cs  TrainingSession.cs
SnakesWithABrain/Properties/: Resources.Designer.cs  Settings.Designer.cs
SnakesWithABrain/Statics/: FileManager.cs  Globals.cs
